/App.config/1.7/Mon Jun 25 19:53:46 2012//
/ClassUtil.cs/1.2/Mon May 21 21:01:47 2012//
/DeskSignerSDKPDF.dll/1.1/Wed Jun 13 21:00:59 2012/-kb/
/InstallerClass.Designer.cs/1.2/Thu Jun 14 19:51:15 2012//
/InstallerClass.cs/1.2/Thu Jun 14 19:51:15 2012//
/InstallerClass.resx/1.1/Tue Mar 30 21:29:21 2010//
/PegasusImaging.WinForms.ImagXpress7.dll/1.1/Tue Mar 30 21:29:21 2010/-kb/
/Persistencia.cs/1.11/Mon Jun 18 18:54:14 2012//
/Program.cs/1.6/Thu Jun 14 19:51:15 2012//
/ReleaseJucec.Designer.cs/1.3/Thu Jun 14 19:51:15 2012//
/ReleaseJucec.cs/1.24/Fri Aug  3 16:58:36 2012//
/ReleaseJucec.resx/1.1/Tue Mar 30 21:29:21 2010//
/SecureBlackbox.HTTP.dll/1.1/Wed Jun 13 21:00:59 2012/-kb/
/SecureBlackbox.PDF.dll/1.1/Wed Jun 13 21:00:59 2012/-kb/
/SecureBlackbox.SSLClient.dll/1.1/Wed Jun 13 21:00:59 2012/-kb/
/SecureBlackbox.SSLCommon.dll/1.1/Wed Jun 13 21:00:59 2012/-kb/
/SecureBlackbox.dll/1.1/Wed Jun 13 21:00:59 2012/-kb/
/System.Data.SqlServerCe.dll/1.1/Tue Mar 30 21:29:21 2010/-kb/
/TCIReleaseJucec.csproj/1.9/Mon Jun 18 18:54:14 2012//
/TCIReleaseJucec.sln/1.2/Thu Sep 16 22:57:49 2010//
/TCIReleaseJucec.suo/1.24/Fri Oct 18 14:33:31 2013/-kb/
/configUnica.xml/1.8/Tue May 22 19:05:59 2012//
D
